@import "utils";
@import "fonts";
@import "typography";
@import ".//blocks/reset.scss";

@mixin desktop {
  @media (min-width: $desktop-extension) {
    @content;
  }
}
@mixin tablet {
  @media (min-width: $tablet-extension) {
    @content;
  }
}

.logo {
  &__img {
    height: 48px;

    @include desktop {
      height: 80px;
    }
  }
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;

  @include desktop {
    padding: 0 40px;
  }
}

.icon {
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;

  @include desktop {
    width: 24px;
    height: 24px;
  }

  &--menu {
    background-image: url(../images/menu.svg);
    transition: background 0.5s;

    &:hover {
      background-image: url(../images/menu_hover.svg);
    }
  }

  &--phone {
    background-image: url(../images/phone.svg);
  }

  &--close {
    background-image: url(../images/cross.svg);
  }
}

.top-actions {
  display: grid;
  grid-template-columns: $icon-width 1fr $icon-width;
  justify-items: center;
  align-items: center;
  margin-bottom: 64px;

  @include desktop {
    grid-template-columns: 24px 1fr 24px;
  }
}

.header {
  background: url(../images/header.jpg) no-repeat;
  background-size: cover;
  background-position: center;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 25px 0 80px;
  }

  &__phone {
    text-decoration: none;

    @include desktop {
      &::before {
        position: relative;
        top: 50%;
        transform: translate(-100%, -50%);
        display: block;
        content: "+1 234 555-55-55";
        padding-right: 20px;
        width: max-content;
        opacity: 0;
        color: $white;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        pointer-events: none;
        transition: 0.5s;
      }

      &:hover::before {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &__title {
    font-weight: bold;
    font-size: 46px;
    line-height: 40px;
    letter-spacing: -1px;
    color: white;

    @include desktop {
      font-size: 80px;
      line-height: 80px;
      letter-spacing: -1.5px;
    }

    &::before {
      content: "";
      display: block;
      background-color: $white;
      width: 40px;
      height: 2px;
      margin-bottom: 24px;
    }
  }
}

.nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  transform: translateX(-100%);
  background-color: $main-color;
  transition: transform 1s;

  &--active {
    transform: translateX(0);
  }

  &__content {
    height: 100vh;
    padding: 24px 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    list-style: none;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 48px;
    }
  }

  &__link {
    font-size: $menu-font-size;
    line-height: $menu-line-height;
    text-transform: uppercase;
    font-weight: bold;
    padding: 8px 0;
    text-decoration: none;
    color: $white;
    border-bottom: 1px solid transparent;
    transition-duration: 0.8s;

    &:hover {
      border-bottom: 1px solid $white;
    }
  }
}

.phone {
  display: flex;
  flex-direction: column;

  &__item {
    list-style: none;
    margin-bottom: 16px;

    &:last-child::after {
      display: block;
      margin-top: 8px;
      content: "";
      height: 1px;
      width: 111px;
      background-color: $white;
    }
  }

  &__link {
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.title {
  font-size: 36px;
  letter-spacing: -1.5px;
  line-height: 36px;
  text-align: center;

  &::after {
    display: block;
    content: "";
    background-image: url(../images/crown.svg);
    width: 23px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0 auto;
    margin-bottom: 32px;
  }
}

.about {
  padding: 64px 0;

  &__title {
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.5px;
    margin-bottom: 56px;

    &--color {
      color: $main-color;
      text-decoration: none;
      transition: color 0.7s;

      &:hover {
        transform: scale(1.2);
        color: red;
      }
    }
  }

  &__inscription {
    font-size: 24px;
    line-height: 30px;
    color: $main-color;
    margin-bottom: 16px;
  }

  &__text {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 30px;
  }

  @include desktop {
    &__wrap--title {
      display: flex;
      justify-content: space-between;
    }

    &__wrap--aricle {
      max-width: 500px;
    }
  }

  @include tablet {
    &__wrap--title {
      display: flex;
      justify-content: space-between;
    }

    &__wrap--aricle {
      max-width: 500px;
    }
  }
}

.gallery {
  padding-bottom: 64px;
  &__hotel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 16px;
    margin-bottom: 32px;

    &--description {
      grid-column: 1/3;
    }
    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: transform 0.7s;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }
    }

    &--text {
      font-size: 16px;
      line-height: 27px;
      margin-bottom: 15px;
    }

    &--link {
      position: relative;
      text-decoration: none;
      color: $main-color;
      font-weight: bold;

      &::after {
        position: absolute;
        bottom: -1px;
        left: 0;
        content: "";
        width: 0;
        height: 1px;
        background-color: #0075ff;
        transition: width 0.3s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  &__btn {
    display: block;
    max-width: 280px;
    padding: 21px;
    margin: 0 auto;
    width: 280px;
    border: 2px solid $main-color;
    border-radius: 8px;
    text-decoration: none;
    color: $main-color;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background 1s;

    &:hover {
      background: $hover-btn-color;
      border: 2px solid $hover-btn-color;
      color: $white;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
    }
  }

  @include desktop {
    &__hotel {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 16px 30px;
      margin-bottom: 32px;
    }

    &__desktop--residens {
      grid-template-columns: 1fr 1fr;
    }

    &__desktop--faena {
      grid-template-columns: 1fr 2fr;
    }

    &__btn {
      width: 150px;
    }
  }

  @include tablet {
    &__hotel {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 16px 30px;
      margin-bottom: 32px;
    }

    &__desktop--residens {
      grid-template-columns: 1fr 1fr;
    }

    &__desktop--faena {
      grid-template-columns: 1fr 2fr;
    }

    &__btn {
      width: 150px;
    }
  }
}

.footer {
  padding-bottom: 25px;
  height: 320px;
  background: url(../images/footer.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  @include desktop {
    height: 360px;
    padding-bottom: 34px;
  }
}
